# sensor-data-api-collector

./: .gitlab-ci.yml  Dockerfile  Program.cs  README.md  SensorData.Api.Collector.csproj  SensorData.Api.Collector.sln  dotNET-Core.gitlab-ci.yml
Connectors/Sensor.Community/: SensorCommunityService.cs
Models/: SensorDataReading.cs
Services/: ISensorDataCollector.cs
service/: Program.cs  SensorData.Api.Collector.csproj
service/Connectors/Azure.BlobStorage/: BlobStorageExporter.cs
service/Connectors/Netatmo/: NetatmoService.cs
service/Connectors/Sensor.Community/: NetatmoService.cs  SensorCommunityService.cs
service/Models/: SensorDataReading.cs
service/Services/: MongoWrapper.cs
service/Utils/: MongoConfig.cs
tests/: netatmoResponse.json  sensorCommunityResponse.json  tests.csproj
tests/Connectors/: NetatmoConnectorTests.cs  SensorCommunityConnectorTests.cs
